header {
    position: fixed;
    top: 0;
    background-color: $light-gray;
    width: 100vw;
}

.top-nav {
    display: flex;
    position: fixed;
    top: 0;
    min-height: 82px;
    width: calc(100% - 40px);
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    // background-color: $second-gray;
    .main-logo {
        width: 56px;
        height: 56px;
        display: inline-block;
        margin-top: 10px;
    }

    .top-main-list {
        margin-left: 24px;
        margin-top: 20px;
        li {
            margin-right: 24px;
            a {
                display: inline-block;
            } 
        }
    }
}
.notice-btn {
    width: 36px;
    height: 36px;
    margin-top: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.toggle-menu {
    width: 36px;
    height: 36px;
    display: inline-block;
    position: relative;
    margin-left: 16px;
    margin-top: 14px;
    // top: 20px;
    z-index: 1000;
    padding: 0;
    border: 0;
    background-color: transparent;

    i {
        position: absolute;
        display: block;
        width: 20px;
        height: 2px;
        background-color: $main-text;
        left: 8px;
        transition: all 0.3s;
        border-radius: 20px;

        &:nth-child(1) {
            top: 10px;
        }
        &:nth-child(2) {
            top: 18px;
        }
        &:nth-child(3) {
            top: 26px;
        }
    }
}

.modal-menu {
    margin-top: 82px;
    height: calc(100vh - 82px);
    overflow-y: auto;
    // background-color: yellow;
}

.fuction-list {
    align-items: center;
    margin-bottom: 24px;
    li {
        // line-height: 20px;

        &:nth-child(1) {
            position: relative;
            padding-right: 18px;
            &:after {
                content: "";
                position: absolute;
                width: 1px;
                height: 10px;
                background-color: rgba(0, 0, 0, 0.16);
                right: 0;
                top: 5px;

            }
        }
        &:nth-child(2) {
            margin-right: auto;
            padding-left: 18px;
            padding-right: 18px;
        }
        &:last-child {
            width: 24px;
            a {
                height: 24px;
            }
        }
        a {
            display: block;
            line-height: 20px;
            color: rgba(0, 0, 0, 0.4);
            &.is-active {
                color: $main-text;
            }
        }
    }
}

.form-search {
    input {
        width: calc(100% - 30px);
        display: block;
        margin: 0;
        padding: 15px;
        text-align: center;
        background-color: #e9e9e9;
        border: 0;
        &::placeholder {
            color: rgba(129, 129, 129, 1);
        }
    }
}

.cate-list {
    flex-wrap: wrap;
    margin-bottom: 48px;
    li {
        width: 50%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.16);
        a {
            display: block;
            text-align: center;
            padding: 24px 0;
        }
        &:last-child,&:nth-last-child(2) {
            border-bottom: 0;
        }
    }
}

.topic-list {
    .is-title {
        font-family: serif;
        font-size: 1.25rem;
        display: flex;
        
        &:after {
            content: "";
            display: inline-block;
            height: 1px;
            margin-left: 16px;
            background-color: #000;
            margin-top: auto;
            flex-grow: 1;
        }

    }
}